.event-info {
    margin-bottom: 50px;
    margin-top: 10px;
}

.events-row {
    color: #666;
    border-bottom: 1px solid #eee;
    margin-bottom: 50px;

    i {
        margin-right: 5px;
    }
}

.notes {
    img {
        max-width: 100%;
        height: auto;
    }
}

.whos-going {
    background-color: #111;
    padding: 50px 0;
    color: #fff;
    margin-top: 50px;
    margin-bottom: -50px;

    img {
        &:first-child {
            margin-left: 0;
        }
        
        margin-left: -5px;
    }
}